{
  "name": "create-react-app-docker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "docker-build": "docker image build -t react:app . -f ./docker/Dockerfile",
    "docker-run": "docker container run -it -p 3000:3000 -p 35729:35729 -v $(pwd):/app react:app",
    "docker-remove": "docker image rmi react:app -f"
  }
}